.sponsor-image-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.sponsor-image-grid .grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

@media screen and (min-width: 768px) {
    .sponsor-image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .sponsor-image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}